/*
	Copyright 2013 Emanuel Claesson

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
*/

/*
	COLOR_DARK     = #191919
	COLOR_MEDIUM   = #353535
	COLOR_MEDLIGHT = #5A5A5A
	COLOR_LIGHT    = #DDDDDD
	COLOR_ACCENT   = #3D7848
*/

.mainWindow {
    background-color: black;
}
.gameTable {
    background-color: black;
}

.ColumnNameBar, .ColumnFilterBar, .SqlFilterBar
{
	background: #191919;
	color: #DDDDDD;
}
QTableView
{
	background: #191919;
	color: #DDDDDD;
    gridline-color: #666;
}

QTableView::item::active:selected {
    color: #fff;
    background-color: #00c;
}
QTableView::item::selected {
    color: #000;
    background-color: #444;
}

QMenuBar
{
	background-color: #444;
    color: #fff;

    /* Detailed raised 3D border, implemented using gradients */
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #666;
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: #666;
    border-right-style: solid;
    border-right-width: 2px;
    border-right-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #444, stop: 1 #222);
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #444, stop: 1 #222);
}
QMenuBar::item
{
	background-color: #444;
    color: #fff;
}

QPushButton
{
	background-color: #444;
    color: #fff;

    /* Simple raised 3D border */
    /*
    border-width: 2px;
    border-style: outset;
    border-color: #444 #333 #333 #444;
    */

    /* Detailed raised 3D border */
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #666;
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: #666;
    border-right-style: solid;
    border-right-width: 2px;
    border-right-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #444, stop: 1 #222);
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #444, stop: 1 #222);
}
QPushButton:pressed
{
	background-color: #444;
    color: #fff;

    /* Simple sunken 3D border */
    /*
    border-width: 2px;
    border-style: inset;
    border-color: #333 #555 #555 #333;
    */

    /* Detailed sunken 3D border */
    border-top-style: solid;
    border-top-width: 2px;
    border-top-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #444, stop: 1 #222);
    border-left-style: solid;
    border-left-width: 2px;
    border-left-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #444, stop: 1 #222);
    border-right-style: solid;
    border-right-width: 2px;
    border-right-color: #666;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: #666;
}
QPushButton:focus
{
    outline: 1px dotted #aaa;
}

.statusbar {
    background-color: #444;
    color: #fff;
}

FilterEdit
{
	background-color: rgb(34, 68, 34);
    border-width: 1px;
    border-color: #222;
    border-style: solid;
}
FilterEdit QPushButton
{
	background-color: #722;
}

FilterEdit QLineEdit
{
    border: none;
	background-color: transparent;
    color: rgb(204, 238, 204);
}

.detailPane {
    background-color: black;
}


QSplitter::handle {
	background: #444;

    /* Detailed raised 3D border */
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #666;
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: #666;
    border-right-style: solid;
    border-right-width: 2px;
    border-right-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #444, stop: 1 #222);
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #444, stop: 1 #222);
}

QScrollBar {
	background: #222;
    color: #fff;
}
QScrollBar::handle {
	background: #444;

    /* Detailed raised 3D border */
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #666;
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: #666;
    border-right-style: solid;
    border-right-width: 2px;
    border-right-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #444, stop: 1 #222);
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #444, stop: 1 #222);
}

QScrollBar::handle:horizontal {
	min-width: 20px;
}
QScrollBar::handle:vertical {
	min-height: 20px;
}

/* Keep handle clear of arrow buttons */
QScrollBar:horizontal {
	/*height: 15px;*/
    padding: 0 15px;
}
QScrollBar:vertical {
	/*width: 15px;*/
    padding: 15px 0;
}

/*
QScrollBar::handle:horizontal {
	border-width: 0px 1px 0px 1px;
}

QScrollBar::handle:vertical {
	border-width: 1px 0px 1px 0px;
}
*/

QScrollBar::add-line, QScrollBar::sub-line {
	background-color: #444;

    /* Detailed raised 3D border */
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #666;
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: #666;
    border-right-style: solid;
    border-right-width: 2px;
    border-right-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #444, stop: 1 #222);
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #444, stop: 1 #222);
}
QScrollBar::add-line:pressed, QScrollBar::sub-line:pressed {
    /* Detailed sunken 3D border */
    border-top-style: solid;
    border-top-width: 2px;
    border-top-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #444, stop: 1 #222);
    border-left-style: solid;
    border-left-width: 2px;
    border-left-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #444, stop: 1 #222);
    border-right-style: solid;
    border-right-width: 2px;
    border-right-color: #666;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: #666;
}

/*
QScrollBar::add-line {
	position: absolute;
}
QScrollBar::add-line:horizontal {
	width: 15px;
	left: 15px;
}

QScrollBar::add-line:vertical {
	height: 15px;
	top: 15px;
}

/*

QScrollBar::sub-line {
	background: #444;
	border: 2px outset #5A5A5A;
}


QScrollBar::sub-line:horizontal {
	width: 15px;
}

QScrollBar::sub-line:vertical {
	height: 15px;
}

/*
QScrollBar:left-arrow, QScrollBar::right-arrow, QScrollBar::up-arrow, QScrollBar::down-arrow {
	border: 1px solid #5A5A5A;
	width: 3px;
	height: 3px;
}

QScrollBar::add-page, QScrollBar::sub-page {
	background: none;
}
*/

Log
{
	background: #191919;
	color: #DDDDDD;
}

/*
QPushButton
{
	background-color: #d4cfc7;
    border-width: 2px;
    border-color: #777;
    border-style: outset;
}
	color: #fff;

/*
QTableView::item
{
    border-top: 1px solid grey;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    padding: 2px;
}
*/

/*
* {
	background: #191919;
	color: #DDDDDD;
	border: 1px solid #5A5A5A;
}
QWidget::item:selected {
	background: #3D7848;
}

QCheckBox, QRadioButton {
	border: none;
}

QRadioButton::indicator, QCheckBox::indicator {
	width: 13px;
	height: 13px;
}

QRadioButton::indicator::unchecked, QCheckBox::indicator::unchecked {
	border: 1px solid #5A5A5A;
	background: none;
}

QRadioButton::indicator:unchecked:hover, QCheckBox::indicator:unchecked:hover {
	border: 1px solid #DDDDDD;
}

QRadioButton::indicator::checked, QCheckBox::indicator::checked {
	border: 1px solid #5A5A5A;
	background: #5A5A5A;
}

QRadioButton::indicator:checked:hover, QCheckBox::indicator:checked:hover {
	border: 1px solid #DDDDDD;
	background: #DDDDDD;
}

QGroupBox {
	margin-top: 6px;
}

QGroupBox::title {
	top: -7px;
	left: 7px;
}

QAbstractButton:hover {
	background: #353535;
}

QAbstractButton:pressed {
	background: #5A5A5A;
}

QAbstractItemView {
	show-decoration-selected: 1;
	selection-background-color: #3D7848;
	selection-color: #DDDDDD;
	alternate-background-color: #353535;
}

QHeaderView {
	border: 1px solid #5A5A5A;
}

QHeaderView::section {
	background: #191919;
	border: 1px solid #5A5A5A;
	padding: 4px;
}

QHeaderView::section:selected, QHeaderView::section::checked {
	background: #353535;
}

QTableView {
	gridline-color: #5A5A5A;
}

QTabBar {
	margin-left: 2px;
}

QTabBar::tab {
	border-radius: 0px;
	padding: 4px;
	margin: 4px;
}

QTabBar::tab:selected {
	background: #353535;
}

QComboBox::down-arrow {
	border: 1px solid #5A5A5A;
	background: #353535;
}

QComboBox::drop-down {
	border: 1px solid #5A5A5A;
	background: #353535;
}

QComboBox::down-arrow {
	width: 3px;
	height: 3px;
	border: 1px solid #5A5A5A;
}

QAbstractSpinBox {
	padding-right: 15px;
}

QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
	border: 1px solid #5A5A5A;
	background: #353535;
	subcontrol-origin: border;
}

QAbstractSpinBox::up-arrow, QAbstractSpinBox::down-arrow {
	width: 3px;
	height: 3px;
	border: 1px solid #5A5A5A;
}

QSlider {
	border: none;
}

QSlider::groove:horizontal {
	height: 5px;
	margin: 4px 0px 4px 0px;
}

QSlider::groove:vertical {
	width: 5px;
	margin: 0px 4px 0px 4px;
}

QSlider::handle {
	border: 1px solid #5A5A5A;
	background: #353535;
}

QSlider::handle:horizontal {
	width: 15px;
	margin: -4px 0px -4px 0px;
}

QSlider::handle:vertical {
	height: 15px;
	margin: 0px -4px 0px -4px;
}

QSlider::add-page:vertical, QSlider::sub-page:horizontal {
	background: #3D7848;
}

QSlider::sub-page:vertical, QSlider::add-page:horizontal {
	background: #353535;
}

QLabel {
	border: none;
}

QProgressBar {
	text-align: center;
}

QProgressBar::chunk {
	width: 1px;
	background-color: #3D7848;
}

QMenu::separator {
	background: #353535;
}
*/
