/* Styling for most of the frontend (excluding the detail pane). */

/*
	COLOR_DARK     = #191919
	COLOR_MEDIUM   = #353535
	COLOR_MEDLIGHT = #5A5A5A
	COLOR_LIGHT    = #DDDDDD
	COLOR_ACCENT   = #3D7848
*/

.mainWindow {
    background-color: black;
}
.gameTable {
    background-color: black;
}

QToolBar
{
	background: #353535;
	color: #DDDDDD;
}

QToolButton
{
    padding: 4px 4px 7px 4px;
    font-size: 16px;

	background-color: #444;
    color: #fff;

    /* Detailed raised 3D border */
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #666;
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: #666;
    border-right-style: solid;
    border-right-width: 2px;
    border-right-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #444, stop: 1 #222);
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #444, stop: 1 #222);
}
QToolButton:pressed
{
    color: #4f4;

    /* Simple sunken 3D border */
    /*
    border-width: 2px;
    border-style: inset;
    border-color: #333 #555 #555 #333;
    */

    /* Detailed sunken 3D border */
    border-top-style: solid;
    border-top-width: 2px;
    border-top-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #444, stop: 1 #222);
    border-left-style: solid;
    border-left-width: 2px;
    border-left-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #444, stop: 1 #222);
    border-right-style: solid;
    border-right-width: 2px;
    border-right-color: #666;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: #666;
}
QToolButton:disabled
{
    color: #666;
}


.ColumnNameBar, .ColumnFilterBar, .SqlFilterBar
{
	background: #191919;
	color: #DDDDDD;
}
QTableView
{
	background: #191919;
	color: #DDDDDD;
    gridline-color: #666;
}

QTableView::item::active:selected {
    color: #fff;
    background-color: #00c;
}
QTableView::item::selected {
    color: #000;
    background-color: #444;
}

QMenuBar
{
	background-color: #444;
    color: #fff;

    /* Detailed raised 3D border, implemented using gradients */
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #666;
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: #666;
    border-right-style: solid;
    border-right-width: 2px;
    border-right-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #444, stop: 1 #222);
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #444, stop: 1 #222);
}
QMenuBar::item
{
	background-color: #444;
    color: #fff;
}

QPushButton
{
	background-color: #444;
    color: #fff;

    /* Simple raised 3D border */
    /*
    border-width: 2px;
    border-style: outset;
    border-color: #444 #333 #333 #444;
    */

    /* Detailed raised 3D border */
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #666;
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: #666;
    border-right-style: solid;
    border-right-width: 2px;
    border-right-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #444, stop: 1 #222);
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #444, stop: 1 #222);
}
QPushButton:pressed
{
	background-color: #444;
    color: #fff;

    /* Simple sunken 3D border */
    /*
    border-width: 2px;
    border-style: inset;
    border-color: #333 #555 #555 #333;
    */

    /* Detailed sunken 3D border */
    border-top-style: solid;
    border-top-width: 2px;
    border-top-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #444, stop: 1 #222);
    border-left-style: solid;
    border-left-width: 2px;
    border-left-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #444, stop: 1 #222);
    border-right-style: solid;
    border-right-width: 2px;
    border-right-color: #666;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: #666;
}
QPushButton:focus
{
    outline: 1px dotted #aaa;
}

.statusbar {
    background-color: #444;
    color: #fff;
}

LineEditWithClearButton
{
	background-color: rgb(34, 68, 34);
    border-width: 1px;
    border-color: #222;
    border-style: solid;
}
LineEditWithClearButton QPushButton
{
	background-color: #722;
}

LineEditWithClearButton QLineEdit
{
    border: none;
	background-color: transparent;
    color: rgb(204, 238, 204);
}

.detailPane {
    background-color: black;
}


QSplitter::handle {
	background: #444;

    /* Detailed raised 3D border */
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #666;
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: #666;
    border-right-style: solid;
    border-right-width: 2px;
    border-right-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #444, stop: 1 #222);
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #444, stop: 1 #222);
}

QScrollBar {
	background: #222;
    color: #fff;
}
QScrollBar::handle {
	background: #444;

    /* Detailed raised 3D border */
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #666;
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: #666;
    border-right-style: solid;
    border-right-width: 2px;
    border-right-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #444, stop: 1 #222);
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #444, stop: 1 #222);
}

QScrollBar::handle:horizontal {
	min-width: 20px;
}
QScrollBar::handle:vertical {
	min-height: 20px;
}

/* Keep handle clear of arrow buttons */
QScrollBar:horizontal {
	/*height: 15px;*/
    padding: 0 15px;
}
QScrollBar:vertical {
	/*width: 15px;*/
    padding: 15px 0;
}

/*
QScrollBar::handle:horizontal {
	border-width: 0px 1px 0px 1px;
}

QScrollBar::handle:vertical {
	border-width: 1px 0px 1px 0px;
}
*/

QScrollBar::add-line, QScrollBar::sub-line {
	background-color: #444;

    /* Detailed raised 3D border */
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #666;
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: #666;
    border-right-style: solid;
    border-right-width: 2px;
    border-right-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #444, stop: 1 #222);
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #444, stop: 1 #222);
}
QScrollBar::add-line:pressed, QScrollBar::sub-line:pressed {
    /* Detailed sunken 3D border */
    border-top-style: solid;
    border-top-width: 2px;
    border-top-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #444, stop: 1 #222);
    border-left-style: solid;
    border-left-width: 2px;
    border-left-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #444, stop: 1 #222);
    border-right-style: solid;
    border-right-width: 2px;
    border-right-color: #666;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: #666;
}


SubprocessOutput
{
	background: #444;
	color: #DDDDDD;
}
SubprocessOutput .toolbar
{
	background: transparent;
}
SubprocessOutput .toolbar QLabel
{
	color: #DDDDDD;
}
SubprocessOutput QPlainTextEdit
{
	background: #191919;
	color: #DDDDDD;
}
